# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w18a
	yarn_mappings=21w18a+build.5
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.3.2
	maven_group = com.flemmli97.flan
	archives_base_name = flan

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.3+1.17
	cca_version=2.5.0-nightly.1.16.2-rc2
