org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
parchment_version=1.18.1:2022.02.13

# Forge Properties
forge_version=1.18.2-40.0.3

# Fabric Properties
# check these on https://fabricmc.net/use
loader_version=0.13.2

# Mod Properties
mod_version=1.8.1
maven_group=io.github.flemmli97
archives_base_name=flan

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.47.8+1.18.2
fabric_permissions_api=0.2-SNAPSHOT
player_ability_lib=1.2.2
ftb_ranks=1801.1.6-build.20
dicemcmm=curse.maven:dicemcmoney-406972:3548047
dynmap_fabric=curse.maven:dynmap-59433:3724084
gunpowder_currency=curse.maven:gunpowdercurrency-402041:3584557
octo_economy_api=com.github.ExcessiveAmountsOfZombies:OctoEconomyApi:5137175b1c
eights_economy=curse.maven:eightseconomy-559967:3590217

# Curse properties
curse_versions=1.18.2, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/flan
curse_id_fabric=404578
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/flan-forge
curse_id_forge=493246
curse_dep_forge=

# Other
project_name=Flan
full_changelog=https://github.com/Flemmli97/Flan/blob/1.18/Changelog.md
discord_role=852113509243682817
