org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,forge
minecraft_version=1.18.2
parchment_version=1.18.2:2022.11.06

# Forge Properties
forge_version=40.2.17

# Fabric Properties
loader_version=0.14.11

# Mod Properties
mod_version=1.8.11
maven_group=io.github.flemmli97
archives_base_name=flan

# Dependencies
fabric_version=0.76.0+1.18.2
fabric_permissions_api=0.1-SNAPSHOT
player_ability_lib=curse.maven:pal-359522:3751370
ftb_ranks=1802.1.11-build.71
ftb_chunks=1802.3.17-build.265
dicemcmm=curse.maven:dicemcmoney-406972:3548047
dynmap_fabric=curse.maven:dynmap-59433:3724084
gunpowder_currency=curse.maven:gunpowdercurrency-402041:3584557
octo_economy_api=com.github.ExcessiveAmountsOfZombies:OctoEconomyApi:5137175b1c
eights_economy=curse.maven:eightseconomy-559967:3590217
goml_reserved=curse.maven:goml-572651:3795063
minecolonies=1.18.1-1.0.975-RELEASE
cyclic=curse.maven:ae2-239286:4074871
harvest_with_ease_fabric=curse.maven:harvestwithease-602171:4442018
common_prot_api=1.0.0
impactor_version=5.1.0
porting_lib=1.2.1185-beta
registrate=MC1.18.2-1.1.3
create=curse.maven:create-328085:4835188
create_fabric=curse.maven:create-624165:4721056
flywheel=0.6.10+

# Curse properties
curse_versions=1.18.2, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/flan
curse_id_fabric=404578
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/flan-forge
curse_id_forge=493246
curse_dep_forge=
modrinth_versions=1.18.2
modrinth_page=https://modrinth.com/mod/flan
modrinth_id=Si383TIH
modrinth_dep_fabric=fabric-api
modrinth_dep_forge=

# Other
project_name=Flan
full_changelog=https://github.com/Flemmli97/Flan/blob/1.18/Changelog.md
discord_role=852113509243682817
