org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,forge
minecraft_version=1.19.4
parchment_version=1.19.3:2023.03.12

# Forge Properties
forge_version=45.0.59
# Fabric Properties
loader_version=0.14.19

# Mod Properties
mod_version=1.8.7
maven_group=io.github.flemmli97
archives_base_name=flan

# Dependencies
fabric_version=0.80.0+1.19.4
fabric_permissions_api=0.2-SNAPSHOT
dynmap_fabric=curse.maven:dynmap-59433:4512919
diamond_economy=curse.maven:diamondeconomy-534301:4453952
harvest_with_ease_fabric=curse.maven:harvestwithease-602171:4487309
octo_economy_api=com.github.ExcessiveAmountsOfZombies:OctoEconomyApi:5137175b1c
eights_economy=curse.maven:eightseconomy-559967:4520933
goml_reserved=curse.maven:goml-572651:4435272
minecolonies=1.19.4-1.0.1328-BETA
common_prot_api=1.0.0
# Not updated
player_ability_lib=1.2.2
ftb_chunks=1902.4.2-build.302
ftb_ranks=1902.1.16-build.98
dicemcmm=curse.maven:dicemcmoney-406972:4022393

# Curse properties
curse_versions=1.19.4, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/flan
curse_id_fabric=404578
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/flan-forge
curse_id_forge=493246
curse_dep_forge=
modrinth_versions=1.19.4
modrinth_page=https://modrinth.com/mod/flan
modrinth_id=Si383TIH
modrinth_dep_fabric=fabric-api
modrinth_dep_forge=

# Other
project_name=Flan
full_changelog=https://github.com/Flemmli97/Flan/blob/1.19.4/Changelog.md
discord_role=852113509243682817
