# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
# Mod Properties
mod_version=1.4.2
maven_group=io.github.flemmli97
archives_base_name=flan
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.34.2+1.16
gunpowder_version=0.2.10
fabric_permissions_api=0.1-SNAPSHOT
player_ability_lib=1.2.2
# Curse properties
curse_page=https://www.curseforge.com/minecraft/mc-mods/flan
curse_versions=1.16.5, Java 8, Fabric
curse_id=404578
curse_dep=fabric-api
# Other
project_name=Flan