org.gradle.jvmargs=-Xmx4G
enabled_platforms=fabric,forge
minecraft_version=1.20.1
parchment_version=1.20.1:2023.07.09

# Forge Properties
forge_version=47.1.3
# Fabric Properties
loader_version=0.14.21

# Mod Properties
mod_version=1.10.5
maven_group=io.github.flemmli97
archives_base_name=flan

# Dependencies
fabric_version=0.90.4+1.20.1
fabric_permissions_api=0.2-SNAPSHOT
dynmap_fabric=curse.maven:dynmap-59433:4632247
diamond_economy=curse.maven:diamondeconomy-534301:4574011
harvest_with_ease_fabric=curse.maven:harvestwithease-602171:4626583
octo_economy_api=com.github.ExcessiveAmountsOfZombies:OctoEconomyApi:5137175b1c
eights_economy=curse.maven:eightseconomy-559967:4593864
goml_reserved=curse.maven:goml-572651:4567439
minecolonies=1.20.1-1.1.8-ALPHA
common_prot_api=1.0.0
ftb_ranks=2001.1.3
ftb_chunks=2001.2.2
impactor_version=5.1.0
porting_lib=2.1.1192+1.20.1
registrate=1.3.62-MC1.20.1
create_fabric=0.5.1-f-build.1232+mc1.20.1
flywheel=0.6.10-2
reach_entity_attributes_version=2.4.0
# Not updated
player_ability_lib=1.8.0
dicemcmm=curse.maven:dicemcmoney-406972:3827507

# Curse properties
curse_versions=1.20.1, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/flan
curse_id_fabric=404578
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/flan-forge
curse_id_forge=493246
curse_dep_forge=
modrinth_versions=1.20.1
modrinth_page=https://modrinth.com/mod/flan
modrinth_id=Si383TIH
modrinth_dep_fabric=fabric-api
modrinth_dep_forge=

# Other
project_name=Flan
full_changelog=https://github.com/Flemmli97/Flan/blob/1.20.1/Changelog.md
discord_role=852113509243682817
